# EnglishGrammarDayChecker

./: Data Source=EnglishGrammarDayCheckerDb.sqlite  Dockerfile  EnglishGrammarDayChecker.csproj  EnglishGrammarDayChecker.sln  EnglishGrammarDayCheckerDb.sqlite  Program.cs  README.md  appsettings.json  docker-compose.yml
Application/: GrammarController.cs
Application/Commands/: CreateNewGrammarTaskCommand.cs  TaskIsDoneCommand.cs
Application/DomainEventHandlers/: UpdateTaskToDoneStateDomainEventHandler.cs
Application/Handlers/: GetActualGrammarTaskQueryHandler.cs  SaveGrammarTaskCommandHandler.cs  TaskIsDoneCommandHandler.cs
Application/Queries/: GetActualGrammarTaskQuery.cs  GrammarTaskViewModel.cs  IGrammarTaskQueries.cs
Common/: DataConverter.cs
Domain/: GrammarTask.cs
Domain/Interfaces/: IGrammarTaskRepository.cs
FrontEnd/english-grammar-tasks/: Dockerfile  package-lock.json  package.json
FrontEnd/english-grammar-tasks/src/: App.css  App.js  NewTaskModal.js  style.css
Infrastructure/: GrammarTaskRepository.cs  GrammarTaskUpdaterService.cs
Model/: GrammarTask.cs
Model/DomainEvents/: UpdateTaskToDoneStateDomainEvent.cs
Model/Interfaces/: IGrammarTaskRepository.cs  IGrammarTaskUpdaterService.cs
Properties/: launchSettings.json
SqlLiteCreator/: Dockerfile  Program.cs  SqlLiteCreator.csproj
