<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="Hangfire" Version="1.8.5" />
      <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
      <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SqlLiteCreator\**" />
      <Compile Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SqlLiteCreator\**" />
      <EmbeddedResource Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SqlLiteCreator\**" />
      <None Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="SqlLiteCreator\**" />
      <Content Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="SqlLiteCreator\bin\Debug\net6.0\SqlLiteCreator.deps.json" />
      <_ContentIncludedByDefault Remove="SqlLiteCreator\bin\Debug\net6.0\SqlLiteCreator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="SqlLiteCreator\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SqlLiteCreator\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SqlLiteCreator\obj\SqlLiteCreator.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GrammarTasksUpdater\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="GrammarTasksUpdater\appsettings.json" />
      <_ContentIncludedByDefault Remove="GrammarTasksUpdater\obj\GrammarTasksUpdater.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GrammarTasksUpdater\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GrammarTasksUpdater\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GrammarTasksUpdater\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="FrontEnd\english-grammar-tasks\package-lock.json" />
      <_ContentIncludedByDefault Remove="FrontEnd\english-grammar-tasks\package.json" />
      <_ContentIncludedByDefault Remove="FrontEnd\english-grammar-tasks\public\manifest.json" />
    </ItemGroup>

</Project>
